Details: LinearSVC with L1 Regularization
==========================================================
C: 0.010000
Number of zero coefficients: 0.000000
Percentage of zero coefficients: 0.000000
Accuracy 10-fold: 0.80 (+/- 0.02)==========================================================
C: 0.012915
Number of zero coefficients: 0.000000
Percentage of zero coefficients: 0.000000
Accuracy 10-fold: 0.80 (+/- 0.02)==========================================================
C: 0.016681
Number of zero coefficients: 0.000000
Percentage of zero coefficients: 0.000000
Accuracy 10-fold: 0.80 (+/- 0.02)==========================================================
C: 0.021544
Number of zero coefficients: 4.000000
Percentage of zero coefficients: 4.000000
Accuracy 10-fold: 0.80 (+/- 0.02)==========================================================
C: 0.027826
Number of zero coefficients: 12.000000
Percentage of zero coefficients: 12.000000
Accuracy 10-fold: 0.75 (+/- 0.10)==========================================================
C: 0.035938
Number of zero coefficients: 16.000000
Percentage of zero coefficients: 16.000000
Accuracy 10-fold: 0.78 (+/- 0.07)==========================================================
C: 0.046416
Number of zero coefficients: 20.000000
Percentage of zero coefficients: 20.000000
Accuracy 10-fold: 0.82 (+/- 0.07)==========================================================
C: 0.059948
Number of zero coefficients: 30.000000
Percentage of zero coefficients: 30.000000
Accuracy 10-fold: 0.87 (+/- 0.03)==========================================================
C: 0.077426
Number of zero coefficients: 39.000000
Percentage of zero coefficients: 39.000000
Accuracy 10-fold: 0.85 (+/- 0.02)==========================================================
C: 0.100000
Number of zero coefficients: 42.000000
Percentage of zero coefficients: 42.000000
Accuracy 10-fold: 0.85 (+/- 0.02)==========================================================
