Details: LinearSVC with L1 Regularization
==========================================================
C: 0.010000
Number of zero coefficients: 6.000000
Percentage of zero coefficients: 6.000000
Accuracy 10-fold: 0.85 (+/- 0.05)==========================================================
C: 0.027826
Number of zero coefficients: 32.000000
Percentage of zero coefficients: 32.000000
Accuracy 10-fold: 0.96 (+/- 0.02)==========================================================
C: 0.077426
Number of zero coefficients: 47.000000
Percentage of zero coefficients: 47.000000
Accuracy 10-fold: 0.99 (+/- 0.03)==========================================================
C: 0.215443
Number of zero coefficients: 45.000000
Percentage of zero coefficients: 45.000000
Accuracy 10-fold: 0.99 (+/- 0.03)==========================================================
C: 0.599484
Number of zero coefficients: 57.000000
Percentage of zero coefficients: 57.000000
Accuracy 10-fold: 1.00 (+/- 0.00)==========================================================
C: 1.668101
Number of zero coefficients: 48.000000
Percentage of zero coefficients: 48.000000
Accuracy 10-fold: 1.00 (+/- 0.00)==========================================================
C: 4.641589
Number of zero coefficients: 54.000000
Percentage of zero coefficients: 54.000000
Accuracy 10-fold: 1.00 (+/- 0.00)==========================================================
C: 12.915497
Number of zero coefficients: 64.000000
Percentage of zero coefficients: 64.000000
Accuracy 10-fold: 1.00 (+/- 0.00)==========================================================
C: 35.938137
Number of zero coefficients: 70.000000
Percentage of zero coefficients: 70.000000
Accuracy 10-fold: 1.00 (+/- 0.00)==========================================================
C: 100.000000
Number of zero coefficients: 79.000000
Percentage of zero coefficients: 79.000000
Accuracy 10-fold: 1.00 (+/- 0.00)==========================================================
