Details: LinearSVC with L1 Regularization
==========================================================
C: 0.010000
Number of zero coefficients: 4.000000
Percentage of zero coefficients: 4.000000
Accuracy 10-fold: 0.84 (+/- 0.05)==========================================================
C: 0.012915
Number of zero coefficients: 6.000000
Percentage of zero coefficients: 6.000000
Accuracy 10-fold: 0.89 (+/- 0.04)==========================================================
C: 0.016681
Number of zero coefficients: 9.000000
Percentage of zero coefficients: 9.000000
Accuracy 10-fold: 0.87 (+/- 0.03)==========================================================
C: 0.021544
Number of zero coefficients: 11.000000
Percentage of zero coefficients: 11.000000
Accuracy 10-fold: 0.86 (+/- 0.04)==========================================================
C: 0.027826
Number of zero coefficients: 14.000000
Percentage of zero coefficients: 14.000000
Accuracy 10-fold: 0.85 (+/- 0.04)==========================================================
C: 0.035938
Number of zero coefficients: 15.000000
Percentage of zero coefficients: 15.000000
Accuracy 10-fold: 0.83 (+/- 0.03)==========================================================
C: 0.046416
Number of zero coefficients: 22.000000
Percentage of zero coefficients: 22.000000
Accuracy 10-fold: 0.82 (+/- 0.04)==========================================================
C: 0.059948
Number of zero coefficients: 31.000000
Percentage of zero coefficients: 31.000000
Accuracy 10-fold: 0.91 (+/- 0.04)==========================================================
C: 0.077426
Number of zero coefficients: 39.000000
Percentage of zero coefficients: 39.000000
Accuracy 10-fold: 0.96 (+/- 0.01)==========================================================
C: 0.100000
Number of zero coefficients: 47.000000
Percentage of zero coefficients: 47.000000
Accuracy 10-fold: 0.96 (+/- 0.01)==========================================================
