no display found. Using non-interactive Agg backend
0.010 Accuracy 10-fold: 0.61 (+/- 0.04)
0.016 Accuracy 10-fold: 0.61 (+/- 0.04)
0.027 Accuracy 10-fold: 0.61 (+/- 0.04)
0.044 Accuracy 10-fold: 0.61 (+/- 0.04)
0.072 Accuracy 10-fold: 0.61 (+/- 0.04)
0.118 Accuracy 10-fold: 0.61 (+/- 0.04)
0.193 Accuracy 10-fold: 0.60 (+/- 0.18)
0.316 Accuracy 10-fold: 0.57 (+/- 0.19)
0.518 Accuracy 10-fold: 0.59 (+/- 0.17)
0.848 Accuracy 10-fold: 0.56 (+/- 0.25)
1.389 Accuracy 10-fold: 0.56 (+/- 0.21)
2.276 Accuracy 10-fold: 0.57 (+/- 0.21)
3.728 Accuracy 10-fold: 0.59 (+/- 0.17)
6.105 Accuracy 10-fold: 0.59 (+/- 0.12)
10.000 Accuracy 10-fold: 0.57 (+/- 0.19)
