no display found. Using non-interactive Agg backend
0.001 Accuracy 10-fold: 0.81 (+/- 0.09)
0.002 Accuracy 10-fold: 0.81 (+/- 0.09)
0.004 Accuracy 10-fold: 0.81 (+/- 0.09)
0.007 Accuracy 10-fold: 0.81 (+/- 0.09)
0.014 Accuracy 10-fold: 0.81 (+/- 0.09)
0.027 Accuracy 10-fold: 0.81 (+/- 0.09)
0.052 Accuracy 10-fold: 0.81 (+/- 0.09)
0.100 Accuracy 10-fold: 0.81 (+/- 0.09)
0.193 Accuracy 10-fold: 0.81 (+/- 0.09)
0.373 Accuracy 10-fold: 0.81 (+/- 0.09)
0.720 Accuracy 10-fold: 0.81 (+/- 0.09)
1.389 Accuracy 10-fold: 0.81 (+/- 0.09)
2.683 Accuracy 10-fold: 0.81 (+/- 0.09)
5.179 Accuracy 10-fold: 0.81 (+/- 0.09)
10.000 Accuracy 10-fold: 0.79 (+/- 0.18)
