no display found. Using non-interactive Agg backend
10.000 Accuracy 10-fold: 0.81 (+/- 0.09)
11.788 Accuracy 10-fold: 0.81 (+/- 0.09)
13.895 Accuracy 10-fold: 0.80 (+/- 0.13)
16.379 Accuracy 10-fold: 0.81 (+/- 0.09)
19.307 Accuracy 10-fold: 0.81 (+/- 0.09)
22.758 Accuracy 10-fold: 0.79 (+/- 0.18)
26.827 Accuracy 10-fold: 0.81 (+/- 0.09)
31.623 Accuracy 10-fold: 0.81 (+/- 0.09)
37.276 Accuracy 10-fold: 0.81 (+/- 0.09)
43.940 Accuracy 10-fold: 0.81 (+/- 0.09)
51.795 Accuracy 10-fold: 0.83 (+/- 0.10)
61.054 Accuracy 10-fold: 0.81 (+/- 0.09)
71.969 Accuracy 10-fold: 0.81 (+/- 0.09)
84.834 Accuracy 10-fold: 0.81 (+/- 0.09)
100.000 Accuracy 10-fold: 0.81 (+/- 0.09)
