no display found. Using non-interactive Agg backend
10.000 Accuracy 10-fold: 0.81 (+/- 0.09)
11.429 Accuracy 10-fold: 0.81 (+/- 0.09)
12.857 Accuracy 10-fold: 0.81 (+/- 0.09)
14.286 Accuracy 10-fold: 0.80 (+/- 0.13)
15.714 Accuracy 10-fold: 0.81 (+/- 0.09)
17.143 Accuracy 10-fold: 0.81 (+/- 0.09)
18.571 Accuracy 10-fold: 0.81 (+/- 0.09)
20.000 Accuracy 10-fold: 0.81 (+/- 0.09)
21.429 Accuracy 10-fold: 0.81 (+/- 0.09)
22.857 Accuracy 10-fold: 0.81 (+/- 0.09)
24.286 Accuracy 10-fold: 0.81 (+/- 0.09)
25.714 Accuracy 10-fold: 0.81 (+/- 0.09)
27.143 Accuracy 10-fold: 0.81 (+/- 0.09)
28.571 Accuracy 10-fold: 0.79 (+/- 0.18)
30.000 Accuracy 10-fold: 0.79 (+/- 0.18)
